.bigScreen {
  width: 1920px;
  padding: 0 0 40px;


  .topImg {
    width: 100%;
    margin-top: -14px;
    background-color: rgba(4, 7, 47, 1);
  }
  //background: rgba(4, 7, 47, 1) url('~@/assets/bigScreen/top.png') no-repeat center top/100%;

  &-content {
    padding: 30px 80px 40px;
    background-color: rgba(4, 7, 47, 1);
    .main-table {
      padding: 38px 40px;
      width: 100%;
      background: rgba(5, 13, 75, 1);
      border-radius: 20px 20px 0 0;
      box-shadow:inset 0 1px 20px 0 rgba(18, 142, 232, 0.34);
      position: relative;

      .bl-img {
        position: absolute;
        left: 0;
        top:0;
        width: 30px;
      }

      .br-img {
        position: absolute;
        right: 0;
        top:0;
        width: 30px;
      }

      &::before {
        content: " ";
        position: absolute;
        left: 50%;
        bottom: 4px;
        width: 86%;
        height: 2px;
        border-radius: 10px;
        background: rgba(18, 115, 219, 1);
        transform: translateX(-50%);
        z-index: 1;
      }

      &::after {
        content: " ";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 96%;
        border-bottom: 8px solid #04072f;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        transform: translateX(-50%);
      }
    }
  }


  &-bottom {
    margin-top: 30px;
    color: #fff;
  }
}